APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qgisiYMN23VKDEWLPHgifjDlBOHOV2QZ4RTvyE4Gf8M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=qwerty123

POSTGRES_PORT=3306
NGINX_PORT=8000

SESSION_DRIVER=redis
SESSION_LIFETIME=540
SESSION_ENCRYPT=false
SESSION_DOMAIN=127.0.0.1

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=scaffolder

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

REDIS_PREFIX=scaffolder
CACHE_PREFIX=scaffolder

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
